{
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/smp.html", "destination": "/smp.html" },
    { "source": "/ma.html", "destination": "/ma.html" },
    { "source": "/smk.html", "destination": "/smk.html" }
  ]
}
